# data-engineering-2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: KafkaConsumer.java  Main.java  SessionManager.java  UbPreProcessor.java  WebLog.java  WebLogProcessor.java
src/main/java/org/example/config/: Neo4jConfig.java
src/main/java/org/example/entity/: WebLog.java
