plugins { id 'java' }

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories { mavenCentral() }

ext {
    // Spark (Scala 2.12)
    sparkVersion = '3.5.1'

    // Neo4j
    neo4jDriverVersion = '5.25.0'
    neo4jSparkConnectorVersion = '5.3.2'   // Spark 3.5.x / Scala 2.12 호환
    // (필요 시 Jackson 등)
    jacksonVersion = '2.14.0'
}

dependencies {
    // ===== Spark (Scala 2.12) =====
    implementation "org.apache.spark:spark-core_2.12:${sparkVersion}"
    implementation "org.apache.spark:spark-sql_2.12:${sparkVersion}"
    implementation "org.apache.spark:spark-sql-kafka-0-10_2.12:${sparkVersion}"

    // ===== Neo4j =====
    // 애플리케이션에서 직접 접속
    implementation "org.neo4j.driver:neo4j-java-driver:${neo4jDriverVersion}"
    // Spark 작업에서 Neo4j를 소스/싱크로 사용
    implementation "org.neo4j:neo4j-connector-apache-spark_2.12:${neo4jSparkConnectorVersion}"

    // ===== Jackson (필요 시) =====
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    // ===== Logging =====
    implementation "org.slf4j:slf4j-api:2.0.7"
    runtimeOnly "ch.qos.logback:logback-classic:1.4.7"

    // ===== Lombok =====
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    testCompileOnly "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"

    // ===== JUnit =====
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
}

test { useJUnitPlatform() }

configurations.all {
    // Spark가 끌고 오는 log4j 바인딩 충돌 예방용
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
